func begin function
$t9 = 0;
_var1 = $t9;
$t9 = 1;
_var2 = $t9;
$t9 = 1;
_var0 = $t9;
LJ0:
$t9 = _var0;
$t8 = _param0;
$t7 = $t9 <= $t8;
if $t7 != 1 goto IFS0
$t8 = _var0;
$t9 = 6;
$t6 = $t8 <= $t9;
if $t6 != 1 goto IFS0
IFS0:
$t9 = $t7 && $t6;
if $t9 == 1 goto IFS1
IFS1:
if $t9 != 1 goto LF0
goto LS0
LT0:
$t9 = _var0;
$t6 = 1;
$t7 = $t9 + $t6;
_var0 = $t7;
goto LJ0
LS0:
$t7 = _var1;
$t6 = _var2;
$t9 = $t7 + $t6;
_var3 = $t9;
$t6 = _var2;
_var1 = $t6;
$t7 = _var3;
_var2 = $t7;
goto LT0
LF0:
$t8 = _var2;
return $t8;
func end
func begin main
$t5 = 7;
param $t5;
param _result0;
call function;
_var4 = _result0;
$t5 = 0;
return $t5;
func end
